# gossip_graph

./: README.md  graph.dot  maven_debug.txt  pom.xml
data/: demo_events.txt  demo_text.txt
src/main/java/com/laura/: Main.java
